<!DOCTYPE html>
<html lang="fr" dir="auto">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            /* CSS */
            * {background-color: #EEEADC;}
            .container {
                margin-top: 10%;
                display: flex;
                justify-content: center;
            }
            .recherche {
                height: 4em;
                width: 50em;
                background-color: #fff;
            }
            .bRecherche {
                background-color: #707070;
                color: #fff;
                border-radius: 5px;
            }
        </style>

        <div class="container">
            <input type="search" id="site-search" name="searchBar" placeholder="Une idée, une envie..." class="recherche">
            <button type="submit" class="bRecherche">Rechercher</button>
            <div class="uContainer">
                <div class="gateaux"></div>
                <div class="patisseries"></div>
            </div>
        </div>
    </body>
</html>